# dbschemasync

./: .gitignore  Jenkinsfile  README.adoc  checkstyle.xml  pom.xml
.github/: dependabot.yml
src/main/java/ru/curs/dbschemasync/: Celesta2DBSchema.java  DBSchema2Celesta.java  DBSchemaSync.java  package-info.java
src/main/java/ru/curs/dbschemasync/ver/: DBSchemaVersion.java  package-info.java
src/test/java/ru/curs/dbschemasync/: SchemaSyncTest.java
